spring.datasource.url=jdbc:mysql://192.168.0.206:3306/bc?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=
spring.datasource.password=

mq.ali.rocket.topicName=topic_for_test_normal
mq.ali.rocket.messageKey=

mq.ali.rocket.config.accessKey=
mq.ali.rocket.config.secretKey=
mq.ali.rocket.config.groupId=
mq.ali.rocket.config.nameServerAddr=




